/* HOST */
:host {
  background-image: url('background.jpg');
  height:calc(100vh - 20px);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 400px 1fr;
  grid-template-rows: repeat(2, 47fr) 6fr;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:host>div {
  border: dashed 1px white;
  border-radius: 4px;
}

/* FOOTER */
.footer {
  border: none;
  font-size: x-large;
}

/* PANE 1 */
.pane1 .label {
  color: #666;
  font-size: 4vh;
}

.pane1 .value {
  font-size: 5vh;
  padding-bottom: 0.5vh;
}

.pane1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 2vh 2vw;
}

/* PANE 2 */
.pane2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.horizon {
  transform: scale(0.85);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.horizon>img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
}

.horizon>img#horizon-bezel {
  transform: scale(0.82);
}

.horizon>img#horizon-background {
  transform: scale(0.71) rotate(45deg);
}

.horizon>img#horizon-plane {
  transform: scale(0.58);
  position: relative;
  top: -5px;
}

.ats {
  display:none;
  align-items: flex-end;
  height:100%;
}

/* MAP */
.map {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.map>div {
  border-color: rgba(255, 255, 255, 0.2);
  border-style: groove;
  border-width: 1px;
}

/* FOOTER */
.footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
}

.footer .items {
  display: flex;
  align-content: center;
  align-items: center;
  align-items:stretch;
  flex-grow:1;
}

.footer .left {
  justify-content: flex-start;
}

.footer .right {
  justify-content: flex-end;
}

.footer .item {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.footer .footer-icon {
  width: 24px;
  height: 24px;
  margin-left: 4px;
  margin-right: 4px;
}

/* LIMITED HEIGHT */
@media(max-height: 740px) {
  .pane1 {
      display:none;
  }
  
  .pane2 {
      grid-row: 1 / 2;
  }
}

/* LIMITED WIDTH */
@media(max-width: 800px) {
  .pane1 {
      display:none;
  }
  .pane2 {
      display:none;
  }
  .map {
      grid-column: 1 / 3;
  }
}